<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>Hello, world!</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">

    <style>
      @media only screen and (min-width: 992px) {
        .desktop {
            display:block;
        }
        .mobile{
          display: none;
        }
        .desktop .navbar{
            height: 150px;
          }

    }
    @media only screen and (max-width: 992px) {
        .desktop {
            display:none;
        }

        .mobile{
          display: block;
        }
        .mobile .navbar{
            height: 50px;
            background-color: red;
            
        }
    }
      .carousel-item{
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        background-size: cover;

      }
       
    </style>
  </head>
  <body>
    <header>
    <div class="desktop">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="img/caretree.png"></a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
</nav>
</div>
<div class="mobile">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"><img src="img/caretree.png"></a>
  
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Hello <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Good Morning</a>
      </li>
    </ul>
  
</nav>
</header>
</div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
         <div class="carousel-caption d-none d-md-block">
            <h5>Road map 2</h5>
            <p>Complete analysis</p>
         </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
            <h5>Road map 2</h5>
            <p>Complete analysis</p>
         </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
            <h5>Road map 2</h5>
            <p>Complete analysis</p>
         </div>
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="img/img4.jpg" alt="Fourth slide">
      <div class="carousel-caption d-none d-md-block">
            <h5>Road map 2</h5>
            <p>Complete analysis</p>
         </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div>
  hello
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>