<html>
<head>
    <script>
        


    </script>
<style>
/* stylesheet for tuesday demo page */



body {
  margin: 0;
  padding: 0;
  background: #ff0000;
  width: 100%;
  height: 100%;
  font-family: 'Lato', 'Helvetica Neue', 'Helvetica', sans-serif;
  display: table;
  overflow: hidden;
}
/* main style start */


select.animationlist {
  width: 200px;
  display: inline-block;
  height: 40px;
  padding: 10px 15px;
  margin: 0 5px 0 0;
  background: transparent;
  background-repeat: no-repeat;
  background-position: right center;
  border: none;
  box-shadow: 0 0 0 1px #aaa inset;
  line-height: 22px;
  vertical-align: top;
  font-size: 16px;
  border-radius: 0;
  cursor: pointer;
  outline: none;
}
select.animationlist:hover {
  box-shadow: 0 0 0 1px #fff inset;
}
select.animationlist:focus {
  box-shadow: 0 0 0 2px #fff inset;
  text-decoration: none;
  outline: none;
}
option:checked, option:hover {
    color: white;
    background: #488f8f;
}

</style>

</head>
<body>
<div class="container entrances">
  <h2>Entrances</h2>

  <div class="button-row">
    <form>
      <select class="animationlist">
                            <optgroup label="FadeIn">
                                <option value="tdFadeIn">tdFadeIn</option>
                                <option value="tdFadeInDown">tdFadeInDown</option>
                                <option value="tdFadeInLeft">tdFadeInLeft</option>
                                <option value="tdFadeInUp">tdFadeInUp</option>
                                <option value="tdFadeInRight">tdFadeInRight</option>
                            </optgroup>
                           
                        </select>

      <button class="button animate">Animate</button>
    </form>
  

</body>
</html>